.articlepage {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  height: 100%;
  display: flex;
}

.articlepage-gobackbtn {
  position: absolute;
  top: 32px;
  left: 16px;
  width: 32px;
  height: 20px;
  background: url('./image/goback.svg');
  cursor: pointer;
  background-size: 100% 100%;
}

.articlepage-left {
  width: 590px;
  height: 100%;
  overflow: hidden;
  margin-left: 100px;
}

.articlepage-left-wrap {
  width: 610px;
  height: 100%;
  overflow-y: scroll;
  padding-top: 24px;
}

.articlepage-right-li {
  width: 400px;
  margin-top: 24px;
  cursor: pointer;
  //box-shadow: 0px 8px 20px rgba(22, 43, 214, 0.4);

  &--top {
    border-top: 2px solid #e0e0e0;
    border-left: 2px solid #e0e0e0;
    border-right: 2px solid #e0e0e0;
    padding: 24px 24px 12px 24px;
    line-height: 1;
  }

  &--btn {
    font-size: 16px;
    font-weight: bold;
  }

  &--time {
    font-size: 14px;
    margin-top: 16px;
  }

  &--des {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 8px;
  }

  &--bottom {
    width: 400px;
    height: 45px;
    position: relative;
  }

  &--more {
    color: #828282;
    border-left: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    height: 45px;
    width: 356px;
    padding-left: 24px;
    line-height: 1;
    font-size: 16px;

    span {
      font-weight: bold;
      color: #000000;
    }
  }

  &--triangles {
    width: 0px;
    height: 0px;
    border: 30px solid transparent;
    border-bottom: 30px solid #f7f7f7;
    position: absolute;
    bottom: 15px;
    right: 15px;
    transform: rotate(315deg);
  }
  &--triangleb {
    width: 0px;
    height: 0px;
    border: 32px solid transparent;
    border-bottom: 32px solid #e0e0e0;
    position: absolute;
    bottom: 13px;
    right: 13px;
    transform: rotate(315deg);
  }

  &:hover {
    .articlepage-right-li--top {
      background-color: #ffffff;
      border-top: 2px solid #000000;
      border-left: 2px solid #000000;
      border-right: 2px solid #000000;
    }
    .articlepage-right-li--more {
      background-color: #ffffff;
      border-left: 2px solid #000000;
      border-bottom: 2px solid #000000;
    }
    .articlepage-right-li--triangles {
      border-bottom: 30px solid #ffffff;
    }
    .articlepage-right-li--triangleb {
      border-bottom: 32px solid #000000;
    }
  }
}
