.listpage {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding-top: 140px;
  display: flex;
}

.listpage-left {
  width: 640px;
  height: 1500px;
  background-color: aquamarine;
}

.listpage-right {
  width: 560px;
  height: 400px;
  background-color: aqua;
}
