// 以下是标题的css样式
span {
  font-weight: bold;
}
.title-time {
  color: #000000;
  font-size: 14px;
}
.title-name {
  font-size: 24px;
  font-weight: bold;
}
.title-lable {
  font-size: 14px;
}

// 以下是内容的css样式
.content {
  margin-top: 24px;
}
p {
  font-size: 14px;
  color: #000000;
}
q {
  font-size: 18px;
  font-style: italic;
  color: #666666;
}
h1 {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  background-color: #4f4f4f;
  padding: 4px;
  padding-left: 16px;
  border-radius: 8px;
}


// 以下非通用型文本
.content-q-annotation {
  color: #666666;
  font-style: italic;
}
