.cvpage {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.cvpage-left {
  width: 646px;
  overflow: hidden;
  height: 100%;
}

.cvpage-left-wrap {
  width: 666px;
  height: 100%;
  overflow-y: scroll;
}

.cvpage-left-top {
  width: 646px;
  height: 130px;
  margin: 32px 0px;
  display: flex;
}

.cvpage-left-pinfo {
  width: 120px;
  height: 100%;
  font-size: 12px;
  color: #828282;
  line-height: 1;

  &--name {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
  }

  &--title {
    font-size: 16px;
    color: #000000;
  }

  p {
    margin-top: 8px;
  }

  p:last-child {
    margin-top: 4px;
  }

  div {
    margin-top: 8px;
  }

  &--school-wrap {
    margin-top: 16px !important;
  }
}

.cvpage-left-pimg {
  width: 500px;
  height: 100%;
  margin-left: 26px;

  img {
    width: 100%;
  }
}

.cvpage-left-hr {
  background-color: #e0e0e0;
  height: 1px;
  border: none;
}

.cvpage-left-bottom {
  padding-top: 8px;
  padding-bottom: 64px;
}

.cvpage-left-block {
  display: flex;
  width: 646px;
  margin-top: 16px;

  &--title {
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    flex-shrink: 0;
  }

  &--content {
    font-size: 14px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;

    p {
      margin-bottom: 16px;
    }

    p:last-child {
      margin-bottom: 0px;
    }
  }
}

.cvpage-left-block:last-child {
  .cvpage-left-block--content {
    border: none;
  }
}
