.app-footer {
  width: 100%;
  height: 64px;
  position: fixed;
  bottom: 0px;
  background-color: #ffffff;

  &-content {
    width: 1200px;
    height: 64px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #828282;
  }
}
